<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device width, initial-scale" />
    <title>Felicitas' Letter</title>
    <style>
      * {
        margin: 0;
      }

      /* body style */
      body {
        background-color: blanchedalmond;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        text-align: justify;
      }

      /* style for footer */
      footer {
        text-align: center;
        background-color: rgb(13, 13, 44);
        color: antiquewhite;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <h1 style="color: darkblue; text-align: center; margin-top: 20px">
      A LETTER TO MY PARENT
    </h1>

    <div style="margin: 20px 30px">
      <p>
        40, Ibido Street
        <br />
        Oke-koto, Agege
        <br />
        Lagos state.
        <br />
        10th June, 2025.
        <br />
      </p>

      <h4 style="margin-block: 20px">Dear Mom/Dad,</h4>

      <p>
        I hope you're both doing well. I wanted to share something important
        with you. I have made the decision to commit the next four months on
        becoming a front-end web developer. What this entails is that I will be
        building the visual and interactive parts of websites-what users see and
        engage with. It combines creativity with problem-solving, and it's an
        area of tech that is growing quickly. I am excited about the
        possibilities it opens up, both personally and professionally.
      </p>
      <br />

      <p>
        I have mapped out some pretty clear goals to acheieving this for the
        next four months:
      </p>

      <ul>
        <li>
          First, I will master the basics: HTML, CSS, and JavaScript. These are
          the building blocks of everything on the web.
        </li>
        <li>
          Secondly, I will be learning React.js, which is one of the most widely
          used front-end frameworks in the industry.
        </li>
        <li>
          plan to create 3 - 4 projects, such as a personal website, a to-do
          list app, and a weather application. These will showcase my skills and
          be included in my portfolio.
        </li>
        <li>
          By the end of the four months, I plan to start applying for junior
          developer roles, internships, or freelance projects.
        </li>
      </ul>
      <br />
      <p>I plan to acheive all of these by:</p>
      <ul>
        <li>Studying and coding for about 3–5 hours daily.</li>
        <li>
          Using free and reliable online resources from Youtube, Udemy, and
          Kodecamp.
        </li>
        <li>
          Participating in online developer communities for feedback and
          networking.
        </li>
        <li>
          Creating a learning schedule to help me stay consistent and
          accountable
        </li>
      </ul>
      <br />
      <p>
        I know this is an ambitious plan, but I am fully committed. I am taking
        it seriously, and I believe this is the right step forward for me. I
        wanted you both to know because your support will mean a lot to me. I
        will definitely keep you updated along the way. Thanks for always
        believing in me.
      </p>
      <br />
      <p>All my love,</p>
      <p>Felicitas</p>
    </div>

    <footer>&copy; Felicitas</footer>
  </body>
</html>
